// #include <iostream>
// #include <vector>

// using namespace std;

// correct ans
// int removeElement(vector<int> &nums, int val)
// {
//     int size = nums.size();
//     for (int i = 0; i <  nums.size(); i++)
//     {
//         if (nums[i] == val)
//         {
//             int remo = nums[i];
//             for (int j = i; j < size ; j++)
//             {
//                 nums[j] = nums[j + 1];
//             }
//             nums[size] = remo;
//             size--;
//         }
//     }
//     return nums.size();
// }

// int removeElements(vector<int> &nums, int val)
// {
//     int i = 0;
//     for (int j = 0; j < nums.size(); j++)
//     {
//         if(nums[j] != val){
//             nums[i] = nums[j];
//             i++;
//         }
//     }
//     return i;
    
// }

// int main()
// {
//     vector<int> vect;

//     vect.push_back(3);
//     vect.push_back(2);
//     vect.push_back(6);
//     vect.push_back(3);
//     vect.push_back(6);
//     vect.push_back(7);

//     int s = removeElements(vect, 6);

//     for (int i=0; i< s; i++)
//         cout << vect[i] << " ";

//     return 0;
// }
